programa
{
	
	funcao inicio()
	{
		escreva(" 1 - One Punch Man 2- One Piece 3- Naruto 4- Pokémon")
		inteiro anime=0
		leia (anime)
		escreva ("Anime Preferido:")
           
           escolha (anime)
		 {
		 caso 1:  
		 	escreva(" Saitama é insano")
		 pare
		 
		 
		 caso 2: 
		 	escreva(" Luffy é o Rei dos Piratas")
		 pare
		 
	
           caso 3: 
           	escreva(" Rasengan > Chidori")	
           pare
           

	      caso 4: 
	      	escreva(" Ash é um inútil")
	      pare

	      caso contrario:
	      escreva(" Você deve escolher entre: 1,2,3,4")
	      }
	
	
	
	
	} 
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 537; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */