<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Pichau"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-12-13 02:39:46 "/>
        <attribute name="created" value="UGljaGF1O0JSVU5POzIwMjEtMTItMTM7IjAxOjU3OjQxICI7MjE3Nw=="/>
        <attribute name="edited" value="UGljaGF1O0JSVU5POzIwMjEtMTItMTM7IjAyOjM5OjQ2ICI7MzsyMjkz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="1"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot;9 x &quot; &amp; numero &amp; &quot; = &quot; &amp; 9*numero" newline="True"/>
                <assign variable="numero" expression="numero+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
