<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Pichau"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-12-13 10:40:43 "/>
        <attribute name="created" value="UGljaGF1O0JSVU5POzIwMjEtMTItMTM7IjEwOjM0OjI2ICI7MjE3NQ=="/>
        <attribute name="edited" value="UGljaGF1O0JSVU5POzIwMjEtMTItMTM7IjEwOjQwOjQzICI7MTsyMjc5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="media" newline="True"/>
        </body>
    </function>
</flowgorithm>
