programa
{
	
	funcao inicio()
	{
		cadeia cesta [][]={{"Pera"}, {"Jaca"}, {"Maça"}, {"Uva"}}
		
		escreva ("Produto: ")
		escreva (cesta[3][0])
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
			}
		}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 144; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */